{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"cmpopts",
			"dbpath",
			"Healthz",
			"testcases",
			"todos"
		]
	},
	"extensions": {
		"recommendations": [
			"TechTrain.railway-vscode"
		]
	}
}
